# whobrokeitlast-legacy

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  pom.xml
.circleci/: config.yml
backend/: README.md  pom.xml
backend/src/main/java/gardncl/whobrokeitlast/: Config.java  CorsConfig.java  ServletInitializer.java  WhoBrokeItLastApplication.java
backend/src/main/java/gardncl/whobrokeitlast/controllers/: AuthController.java  ProjectController.java  UserController.java  WebhookController.java
backend/src/main/java/gardncl/whobrokeitlast/dao/: BreakDao.java  BuildDao.java  DeveloperDao.java  ProjectDao.java
backend/src/main/java/gardncl/whobrokeitlast/dto/: BreakDto.java  RepositoryDto.java
backend/src/main/java/gardncl/whobrokeitlast/models/: Break.java  Build.java  Developer.java  Project.java  Role.java
backend/src/main/java/gardncl/whobrokeitlast/services/: BrokenBuildService.java  GithubService.java  PercentEncodingParseService.java  ProjectService.java  TravisParseService.java
backend/src/main/resources/: application.properties  seed_db.sql  webhook.json
backend/src/test/java/gardncl/whobrokeitlast/: WhoBrokeItLastApplicationTest.java
backend/src/test/java/gardncl/whobrokeitlast/controllers/: ProjectControllerTest.java  UserControllerTest.java  WebhookControllerTest.java
backend/src/test/java/gardncl/whobrokeitlast/services/: BrokenBuildServiceTest.java  GithubServiceTest.java  PercentEncodingParseServiceTest.java  ProjectServiceTest.java  TravisParseServiceTest.java
frontend/: .gitignore  pom.xml
frontend/src/main/frontend/: .angular-cli.json  README.md  karma.conf.js  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.router.ts
frontend/src/main/frontend/src/app/application-header/: application-header.component.html  application-header.component.spec.ts  application-header.component.ts
frontend/src/main/frontend/src/app/home-page/: home-page.component.html  home-page.component.ts
frontend/src/main/frontend/src/app/models/: build.ts  developer.ts  project-pagination.ts  project.ts  repository.ts
frontend/src/main/frontend/src/app/pagination-component/: pagination-component.component.spec.ts  pagination-component.component.ts
frontend/src/main/frontend/src/app/project-form/: project-form.component.html  project-form.component.ts
frontend/src/main/frontend/src/app/project-grid/: project-grid.component.html  project-grid.component.spec.ts  project-grid.component.ts
frontend/src/main/frontend/src/app/project-grid/project-grid-entry/: project-grid-entry.component.spec.ts  project-grid-entry.component.ts
frontend/src/main/frontend/src/app/project-list/: project-list.component.html  project-list.component.ts
frontend/src/main/frontend/src/app/project-list-header/: project-list-header.component.html  project-list-header.component.spec.ts  project-list-header.component.ts
frontend/src/main/frontend/src/app/project-list/project-list-entry/: project-list-entry.component.html  project-list-entry.component.ts
frontend/src/main/frontend/src/app/projects-page/: projects-page.component.html  projects-page.component.spec.ts  projects-page.component.ts
frontend/src/main/frontend/src/app/repo-switch-list/: repo-switch-list.component.html  repo-switch-list.component.spec.ts  repo-switch-list.component.ts
frontend/src/main/frontend/src/app/repo-switch-list/repo-switch/: repo-switch.component.html  repo-switch.component.spec.ts  repo-switch.component.ts
frontend/src/main/frontend/src/app/services/: broken-build.service.spec.ts  broken-build.service.ts  project-data.service.spec.ts  project-data.service.ts  repository-data.service.spec.ts  repository-data.service.ts
frontend/src/main/frontend/src/app/shared/loader/: loader.component.ts
frontend/src/main/frontend/src/environments/: environment.prod.ts
jsocialite/: .gitignore  LICENSE  README.md  pom.xml
jsocialite/src/main/java/isaacearl/: AbstractUser.java  EntryPoint.java
jsocialite/src/main/java/isaacearl/config/: JSocialiteProperties.java
jsocialite/src/main/java/isaacearl/contract/: JSocialiteFactoryContract.java  ProviderContract.java  UserContract.java
jsocialite/src/main/java/isaacearl/oauth/two/: User.java
jsocialite/src/main/java/isaacearl/oauth/two/exception/: InvalidStateException.java
jsocialite/src/main/java/isaacearl/oauth/two/provider/: AbstractProvider.java  GithubProvider.java  ProviderEnum.java
jsocialite/src/main/java/isaacearl/service/: JSocialite.java
src/main/java/gardncl/whobrokeitlast/: TestService.java  WhobrokeitlastApplication.java
src/test/java/gardncl/whobrokeitlast/: TestServiceTest.java  WhobrokeitlastApplicationTests.java
