<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gardncl.whobrokeitlast</groupId>
	<artifactId>parent</artifactId>
	<version>${project.version}</version>
	<packaging>pom</packaging>

	<name>parent</name>
	<description>Who Broke it Last</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<project.groupid>gardncl.whobrokeitlast</project.groupid>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>

	<modules>
		<module>frontend</module>
		<module>backend</module>
	</modules>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>${project.groupid}</groupId>
                <artifactId>frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupid}</groupId>
                <artifactId>backend</artifactId>
                <version>${project.version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>